<!DOCTYPE html>  
  <html>  
   <head>  
        <meta charset="UTF-8"> 
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
        <title> C.V </title>  
    </head>  
   <body>  
        <header> 
               <div class= "conteneur"
               <div id="photos_profil"
               <h1>Guillaume D</h1>  
               <h2>Développeur Web</h2>
               </div>
               </div>
         </header>  
        <main>  
          <div class="conteneur"
          <div id= "main_block"
         <ul>  
            <h3>Mes formations:</h3>  
             <li>Bac Pro - Eletrotechnique</li>  
             <li>Bac Pro - Froid et Conditionnement de l'air</li>  
             <li>Epitech - Web@cademie</li>  
             <li>Simplon - Simplonline</li>  
           </ul>  
         <ul>  
            <h3>Expérience Professionnelle:</h3>  
             <li>Bac Pro - Froid et Conditionnement de l'air ( Apprenti )</li>  
           </ul>  
         <ul>  
            <h3>Langues:</h3>  
             <li>Français: Langue natal</li>  
             <li>Anglais: Niveau moyen</li>  
             <li>Italien: Niveau scolaire</li>  
           </ul>
         </div>
         </div>
         </main>  
        <footer>  
            <div class = "conteneur"
             <p>Mes coordonnées: 07******** / U***********@hotmail.fr</p>
             </div>
         </footer>  
     </body>  
   </html>  